{
  "name": "pionex-frontend-deployer",
  "version": "1.0.0",
  "description": "Frontend Deploy Script",
  "scripts": {
    "build": "node build.js",
    "deploy": "npm run build && gh-pages -d dist -m 'deploy'"
  },
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^17.4.0",
    "fs-extra": "^11.3.4",
    "gh-pages": "^6.3.0"
  }
}
